#BlueJ package file
dependency1.from=ClockCalendar
dependency1.to=ClockDisplay
dependency1.type=UsesDependency
dependency2.from=ClockCalendar
dependency2.to=CalendarDisplay
dependency2.type=UsesDependency
dependency3.from=CalendarDisplay
dependency3.to=NumberDisplay
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=282
objectbench.width=459
package.divider.horizontal=0.5998970133882595
package.divider.vertical=0.5522896039603961
package.editor.height=351
package.editor.width=671
package.editor.x=692
package.editor.y=4
package.frame.height=745
package.frame.width=811
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=460
target1.y=90
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=230
target3.height=50
target3.name=ClockCalendar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=50
target4.height=50
target4.name=CalendarDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=370
